let x = 0;
let y = 5;
let flag = true;

while(x < 4) {
    println("outer loop");
    println(x);

    if(x == 1) {
        println("x is one");
    }

    if((x < 3) && flag) {
        println("flag and x condition passed");
    }

    while(y > 2) {
        println("inner loop");
        println(y);

        if(y == 4) {
            println("y is four");
        }

        y = y - 1;
    }

    if(!(x == 2)) {
        println("x is not two");
    }

    x = x + 1;
    y = 5;

    if(x == 3) {
        flag = false;
    }
}

println("finished");
